<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShamsPortfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer  src="index.js"></script>
</head>
<body>
      <header>
        <div class="overlay">
          <div class="div-logo">
            <a  class="logo" href="index.html"><img src="images/white icon.png" alt="logo"></a></div>
            <ul class="main-nav">
                <li><a href="#About-me">About Me</a></li>
                <li><a href="">My Projects</a></li>
                <li><a href="#footer">Contacts</a></li>
            </ul>
      <h1>Welcome to my portfolio</h1>
      <div class="mainphoto">       
        <img sr="images/Shams.face.jpg" alt="girlphoto"> 
      </div>

        <br>
          </div>
      </header>
   
    <div id="particles-js">
    </div>

    <main class="my-project">
      <p>This portfolio is all about showing my top projects. To organize my work, I'm using  the Double Diamond method. It's split my work into 4 phases (Discover- Define - Develop - Deliver).</p>

      <ul>
        <li> <strong> <a href="artist.html"> Website for a Greek artist:</a></strong> Me and my team had the task to create a website that would showcase
          the art of Erion, a Greek artist. We focused our project on the client's wants and needs as well as
          possible users of the website. We interviewed stakeholders, performed A/B testing, and created an
          empathy map and user personas. After that, we created a Figma design and prototype, finalizing a
          working website (that we coded usingHTML, CSS, and Javascript).   
          <li> <strong> <a href="tutorial.html">Turorial Website: </a></strong> At the start of our project, we did a lot of research.Recognizing students and teachers as our stakeholders, we conducted interviews and surveys to know their needs and preferences. 
             Through this process, we created mood boards, Point of View (POV) statements, and How Might We (HMW) questions, refining our understanding of the project scope.
              Then we entered the Define phase, where we synthesized our findings to develop a clear project direction. 
             Subsequently, in the Develop phase, we translated our insights into action by creating a Figma design, ensuring alignment with user needs and project objectives.
              Utilizing HTML, CSS, and JavaScript alongside React, and connecting to a Content Management System (CMS) for the backend. The CMS  makes it easy for our clients to  change the website's content without the need to code.
            </li>
          <li> <strong> <a href="assignment.html">Frontend Assignment : </a></strong> 
            I created a fuly functioning blog using Node.js, Express & MongoDB.  
            I've added user authentication, allowing users to log in using the provided credentials.
              The blog is connected to MongoDB, enabling efficient storage and retrieval of data. 
              I also add a search bar if the user wants to search for an article. Users need to log in if they want to edit , add or delete articles.
              
          </li>
      </ul>
    </main>

    <section class="About-me" id="About-me">
      <span>About Me <br></span>
      Detail-oriented Front End Developer proficient in HTML, CSS, JavaScript, with an understanding of UX and UI principles.
      I am lifelong learner and not afraid of exploring complex problem.I also have the ambition to learn more about the backend to become a fullstack developer.
      I'm committed to continuous learning and contributing to web development every day. 
       I am professional helpful and resilient. I am willing to help others in orde to achieve big goal together.
      <br> Outside of work, I'm passionate about volunteering for social causes, including women empowerment, refugee rights, children's welfare, and supporting students in various activities.
    </section>

    <!---Start footer-->
    <footer>
      <footer class="footer" id="footer">
        <div class="footercontainer">
          <div class="footerbox">
            <p> taimalqadrii@gmail.com</p> <p> <br> 0681742449</p>
            </a>
             
          </div>
          <div class="footerbox ">
             <h3>Shams Alqadri</h3>
             <ul class="social">
                  <li>
                    <a href="https://www.linkedin.com/in/shamsalqadri/" class="linkedin">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/shamsabdulwhab" class="githup">
                      <i class="fa-brands fa-github-alt"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://git.fhict.nl/I494971" class="gitlab">
                      <i class="fa-brands fa-gitlab"></i>
                    </a>
                  </li>
            </ul>
          </div>
        </div>
    </footer>
    <!---End footer-->
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
     
</body>
</html>